#ifndef SYSTEM_H
#define SYSTEM_H
#include <QtWidgets>
#include
class System : public QGraphicsScene
{
public:
    System();
    void addItem(QGraphicsItem *item);
    void removeItem(QGraphicsItem *item);
    void startMrnu();
    void startGame();
signals:

public slots:
};

#endif // SYSTEM_H

ЖОПЫ ПО ФИЗИКЕ: 
    Пыркин Андрей Юрьевич - в хорошем состоянии мужик кул, подождет и объяснит
    в плохом вы%бет в любом случае
    Сафронов - редкий мудак, если ты ему не понравился, отымеет даже если ты прав
    и главное правило, - НИКОГДА НЕ ИЗОБРАЖАТЬ ЧТО ТЫ УМНЫЙ
    ОН очень ХЕРОВО к этому относится
    лучше изображать дауна
    
    Попов - если ты попал к нему на лабах тебе пиздец
    у него требования к оформлению меняются каждую пару , я с ним 4 месяца имелся
    и у меня горело от него больше чем от кого лтбо в универе 
    
    Чайкин - в сравнение с Поповым душка, но если сравнивать с другими средними преподами ебет мозг графиками
Дискретная математика 2 семестр    
    Антик Михаил Ильич - пожизненная боль, этот хер может завалить весь поток, только по тому что его кто-нибудь утром облил, или погода была плохая, уровень ДОЛБОЕБСТВА 100
  
Инженерная графика
    
    Бобов Павел Генадьевич - полный отсос, чтобы сдать ему за семетр инжу, нужно у него жить и забить на все предметы(я месяц назад сдал за прошлый сем), этот товар
    это самые уебищные товарищи что были у меня, усе